BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '10', '12', '15', '11', '21', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '10', '12', '15', '11', '21', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9058 | 6.77773e+07
 11        |    9011 | 6.79196e+07
 12        |    9042 | 6.78236e+07
 13        |    9023 | 6.75825e+07
 15        |    9044 | 6.78773e+07
 19        |    9082 | 6.81974e+07
 21        |    9080 | 6.82447e+07
(7 rows)

COMMIT;
COMMIT
