BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '28', '10', '34', '13', '20', '27')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '28', '10', '34', '13', '20', '27')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9064 | 6.78073e+07
 13        |    9026 | 6.75975e+07
 20        |    9252 | 6.94852e+07
 24        |    8940 | 6.70546e+07
 27        |    9017 |  6.7656e+07
 28        |    9029 |   6.767e+07
 34        |    9130 |  6.8395e+07
(7 rows)

COMMIT;
COMMIT
