BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '69 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69226e+08 |     5.6056e+11 |  537752303404.99 | 559269089678.968 | 25.5005157030898 | 38236.6613220741 | 0.0500054181760841 |    14804061
 N            | F            | 9.85384e+06 |    1.47702e+10 | 14031488097.1167 | 14593254122.3754 | 25.5205561051917 |  38254.145849703 | 0.0499842534212084 |      386114
 N            | O            | 7.16805e+08 |    1.09576e+12 | 1071123713033.25 | 1113981071732.08 |  25.498376235389 | 38234.0164509734 | 0.0499987850587646 |    29489496
 R            | F            | 3.69437e+08 |    5.60958e+11 | 538147722680.878 | 559673719186.233 | 25.5087254328041 | 38252.4160629812 | 0.0499951387427269 |    14808721
(4 rows)

COMMIT;
COMMIT
