BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '33', '31', '30', '34', '24', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '33', '31', '30', '34', '24', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9011 | 6.79196e+07
 19        |    9082 | 6.81974e+07
 24        |    8939 | 6.70496e+07
 30        |    9340 |  7.0104e+07
 31        |    9085 | 6.81395e+07
 33        |    9177 | 6.88701e+07
 34        |    9125 |   6.837e+07
(7 rows)

COMMIT;
COMMIT
