BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-04'
	and l_shipdate > date '1995-03-04'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2669352.39..2669352.41 rows=10 width=20)
   ->  Sort  (cost=2669352.39..2677256.14 rows=3161499 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2569418.54..2601033.53 rows=3161499 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550807.71..2521996.06 rows=3161499 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817043.00 rows=32674761 width=12)
                           Filter: (l_shipdate > '1995-03-04'::date)
                     ->  Hash  (cost=532647.73..532647.73 rows=1452799 width=12)
                           ->  Hash Join  (cost=49797.44..532647.73 rows=1452799 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7230132 width=16)
                                       Filter: (o_orderdate < '1995-03-04'::date)
                                 ->  Hash  (cost=46029.88..46029.88 rows=301405 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6984.32..46029.88 rows=301405 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6908.97 rows=301405 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 2.727 ms
(20 rows)

COMMIT;
COMMIT
