BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-03-01'
		and l_shipdate < date'1994-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |              s_address              |     s_phone     |  total_revenue   
-----------+---------------------------+-------------------------------------+-----------------+------------------
     53994 | Supplier#000053994        | MK7OHu5gS ChbxEFFXn784yXxWfBlvE8sKw | 16-465-398-4081 | 2306770.59377932
(1 row)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
