BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '23', '13', '25', '19', '14', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '23', '13', '25', '19', '14', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9022 | 6.75775e+07
 14        |    9009 | 6.77815e+07
 18        |    9207 | 6.92977e+07
 19        |    9080 | 6.81874e+07
 23        |    8981 | 6.75929e+07
 25        |    9111 | 6.83608e+07
 32        |    9095 | 6.83851e+07
(7 rows)

COMMIT;
COMMIT
