BEGIN;
BEGIN
create or replace view revenue4 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-10-01'
		and l_shipdate < date'1996-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue4
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue4
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2357934.01..2363031.39 rows=3745 width=79)
   Merge Cond: (supplier.s_suppkey = revenue4.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170426.50..1170426.51 rows=1 width=8)
           ->  HashAggregate  (cost=1170342.23..1170379.68 rows=3745 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47672.43..1147864.31 rows=2247792 width=12)
                       Recheck Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-12-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47110.49 rows=2247792 width=0)
                             Index Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-12-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1187507.22..1187516.58 rows=3745 width=12)
         Sort Key: revenue4.supplier_no
         ->  Subquery Scan on revenue4  (cost=1187200.67..1187284.94 rows=3745 width=12)
               ->  HashAggregate  (cost=1187200.67..1187247.49 rows=3745 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47672.43..1147864.31 rows=2247792 width=12)
                           Recheck Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-12-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47110.49 rows=2247792 width=0)
                                 Index Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-12-30 00:00:00'::timestamp without time zone))
 Planning time: 1.883 ms
(22 rows)

drop view revenue4;
DROP VIEW
COMMIT;
COMMIT
