BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '112 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69551e+08 |    5.61088e+11 | 538295258198.973 | 559833133492.658 | 25.5002269372873 | 38236.4496513298 | 0.0500045064231989 |    14819072
 N            | F            | 9.86318e+06 |    1.47845e+10 | 14044997615.2949 |  14607314922.309 | 25.5226679915538 | 38257.2859521682 | 0.0499740457329078 |      386448
 N            | O            | 6.98282e+08 |    1.06739e+12 | 1042837931583.81 | 1084563141288.23 | 25.4967685075153 | 38232.1646713423 | 0.0499970044685462 |    28712120
 R            | F            | 3.69767e+08 |    5.61419e+11 | 538649719561.125 | 560195501005.199 | 25.5086756073526 | 38252.1443444399 |   0.04999535245068 |    14822651
(4 rows)

COMMIT;
COMMIT
