BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '12', '31', '27', '17', '34', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '12', '31', '27', '17', '34', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9051 | 6.78686e+07
 13        |    9026 | 6.75975e+07
 17        |    9071 | 6.81046e+07
 27        |    9017 |  6.7656e+07
 28        |    9029 |   6.767e+07
 31        |    9092 | 6.81745e+07
 34        |    9130 |  6.8395e+07
(7 rows)

COMMIT;
COMMIT
