BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '80 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69592e+08 |      5.611e+11 | 538283963452.675 | 559821843194.825 |  25.500441398585 | 38236.4000535512 | 0.0500057272502461 |    14818806
 N            | F            | 9.86361e+06 |    1.47848e+10 | 14045178082.5138 | 14607505633.0553 | 25.5205396160902 | 38253.4470812386 | 0.0499821732781994 |      386497
 N            | O            | 7.13476e+08 |    1.09061e+12 |  1066005014927.3 | 1108658089471.33 |  25.498273720163 | 38233.9126629814 | 0.0499990204658891 |    29348660
 R            | F            | 3.69803e+08 |      5.615e+11 |  538675525092.69 | 560222552970.119 | 25.5087413200699 |  38252.367013564 | 0.0499957715823881 |    14823276
(4 rows)

COMMIT;
COMMIT
