BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '18', '22', '24', '31', '12', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '18', '22', '24', '31', '12', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9042 | 6.78236e+07
 18        |    9208 | 6.93027e+07
 19        |    9082 | 6.81974e+07
 22        |    8995 | 6.72969e+07
 24        |    8939 | 6.70496e+07
 31        |    9084 | 6.81345e+07
 33        |    9177 | 6.88701e+07
(7 rows)

COMMIT;
COMMIT
