BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '28', '20', '21', '19', '23', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '28', '20', '21', '19', '23', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 19        |    9080 | 6.81874e+07
 20        |    9243 | 6.94403e+07
 21        |    9079 | 6.82397e+07
 23        |    8981 | 6.75929e+07
 24        |    8936 | 6.70346e+07
 28        |    9021 |   6.763e+07
 30        |    9339 |  7.0099e+07
(7 rows)

COMMIT;
COMMIT
