BEGIN;
BEGIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-21'
	and l_shipdate > date '1995-03-21'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
 l_orderkey |     revenue      | o_orderdate | o_shippriority 
------------+------------------+-------------+----------------
    4644967 | 458559.394804439 | 1995-03-18  |              0
   12385765 | 446193.914887765 | 1995-03-18  |              0
    2500838 | 441659.209375527 | 1995-03-18  |              0
   19231712 | 435281.608783364 | 1995-03-19  |              0
   29226981 | 431838.672862181 | 1995-03-15  |              0
   23861382 |  428739.13931188 | 1995-03-09  |              0
   59393639 | 426036.060364373 | 1995-02-12  |              0
   53148064 | 425235.909810757 | 1995-03-17  |              0
    3355202 | 425100.673977582 | 1995-03-04  |              0
   22810436 | 423231.973467283 | 1995-01-02  |              0
(10 rows)

COMMIT;
COMMIT
