BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'LARGE ANODIZED%'
	and p_size in (3, 29, 2, 49, 16, 19, 9, 46)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416685.14..416754.80 rows=27864 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406918.91..414627.93 rows=27864 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406918.91..408404.99 rows=594430 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58007.37..349909.67 rows=594430 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54275.95..54275.95 rows=297215 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5741.45..54275.95 rows=297215 width=40)
                                 Recheck Cond: (p_size = ANY ('{3,29,2,49,16,19,9,46}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'LARGE ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5667.15 rows=320500 width=0)
                                       Index Cond: (p_size = ANY ('{3,29,2,49,16,19,9,46}'::integer[]))
 Planning time: 2.809 ms
(19 rows)

COMMIT;
COMMIT
