BEGIN;
BEGIN
create or replace view revenue22 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-07-01'
		and l_shipdate < date'1994-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue22
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue22
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2355009.23..2360105.87 rows=3696 width=79)
   Merge Cond: (supplier.s_suppkey = revenue22.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1169075.32..1169075.33 rows=1 width=8)
           ->  HashAggregate  (cost=1168992.16..1169029.12 rows=3696 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47052.91..1146806.46 rows=2218570 width=12)
                       Recheck Cond: ((l_shipdate >= '1994-07-01'::date) AND (l_shipdate < '1994-09-29 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46498.26 rows=2218570 width=0)
                             Index Cond: ((l_shipdate >= '1994-07-01'::date) AND (l_shipdate < '1994-09-29 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1185933.61..1185942.85 rows=3696 width=12)
         Sort Key: revenue22.supplier_no
         ->  Subquery Scan on revenue22  (cost=1185631.43..1185714.59 rows=3696 width=12)
               ->  HashAggregate  (cost=1185631.43..1185677.63 rows=3696 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47052.91..1146806.46 rows=2218570 width=12)
                           Recheck Cond: ((l_shipdate >= '1994-07-01'::date) AND (l_shipdate < '1994-09-29 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46498.26 rows=2218570 width=0)
                                 Index Cond: ((l_shipdate >= '1994-07-01'::date) AND (l_shipdate < '1994-09-29 00:00:00'::timestamp without time zone))
 Planning time: 1.731 ms
(22 rows)

drop view revenue22;
DROP VIEW
COMMIT;
COMMIT
