BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '64 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69228e+08 |    5.60533e+11 | 537747962429.938 | 559264252261.734 | 25.5005585659318 | 38236.5568743692 | 0.0500052142058259 |    14803982
 N            | F            | 9.85405e+06 |    1.47705e+10 | 14031658495.3017 | 14593444372.3953 | 25.5207591442017 | 38254.0431821766 | 0.0499830622825056 |      386119
 N            | O            | 7.18374e+08 |    1.09827e+12 | 1073624001297.49 | 1116581030213.05 |  25.498333038492 | 38234.0934677266 | 0.0499987797662375 |    29558271
 R            | F            | 3.69463e+08 |    5.60943e+11 | 538136660524.196 | 559662158639.927 | 25.5087788580792 | 38252.4488205771 | 0.0499958801134348 |    14808418
(4 rows)

COMMIT;
COMMIT
