BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '22', '29', '23', '27', '16', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '22', '29', '23', '27', '16', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |    9013 | 6.78014e+07
 16        |    8972 | 6.72587e+07
 18        |    9210 | 6.93127e+07
 22        |    9000 | 6.73219e+07
 23        |    8986 | 6.76179e+07
 27        |    9014 |  6.7641e+07
 29        |    9201 | 6.90254e+07
(7 rows)

COMMIT;
COMMIT
