BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'LARGE POLISHED%'
	and p_size in (43, 3, 12, 20, 28, 9, 32, 18)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416606.90..416676.50 rows=27841 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406849.11..414551.55 rows=27841 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406849.11..408333.92 rows=593922 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57995.03..349892.25 rows=593922 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54266.79..54266.79 rows=296961 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5739.29..54266.79 rows=296961 width=40)
                                 Recheck Cond: (p_size = ANY ('{43,3,12,20,28,9,32,18}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'LARGE POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5665.05 rows=320220 width=0)
                                       Index Cond: (p_size = ANY ('{43,3,12,20,28,9,32,18}'::integer[]))
 Planning time: 3.380 ms
(19 rows)

COMMIT;
COMMIT
