BEGIN;
BEGIN
create or replace view revenue19 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-06-01'
		and l_shipdate < date'1996-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue19
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue19
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |                s_address                |     s_phone     |  total_revenue   
-----------+---------------------------+-----------------------------------------+-----------------+------------------
     40960 | Supplier#000040960        | 3Wpd8ouviTxtv70LZWmKP9pxLEjtkhWgdsjfnjv | 33-131-668-7099 | 2072556.00713862
(1 row)

drop view revenue19;
DROP VIEW
COMMIT;
COMMIT
