BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '20', '26', '13', '10', '14', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '20', '26', '13', '10', '14', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9061 | 6.77923e+07
 13        |    9025 | 6.75925e+07
 14        |    9013 | 6.78014e+07
 20        |    9246 | 6.94553e+07
 25        |    9111 | 6.83608e+07
 26        |    9019 | 6.77349e+07
 29        |    9199 | 6.90154e+07
(7 rows)

COMMIT;
COMMIT
