BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (33, 40, 9, 31, 38, 30, 50, 49)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416267.73..416337.09 rows=27741 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406545.67..414220.48 rows=27741 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406545.67..408025.15 rows=591792 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57932.49..349808.41 rows=591792 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54217.57..54217.57 rows=295896 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5727.74..54217.57 rows=295896 width=40)
                                 Recheck Cond: (p_size = ANY ('{33,40,9,31,38,30,50,49}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5653.77 rows=318713 width=0)
                                       Index Cond: (p_size = ANY ('{33,40,9,31,38,30,50,49}'::integer[]))
 Planning time: 2.858 ms
(19 rows)

COMMIT;
COMMIT
