BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '28', '10', '34', '13', '20', '27')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '28', '10', '34', '13', '20', '27')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690964.39..690964.40 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52840.02..52840.03 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6633.05..51889.67 rows=380138 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,28,10,34,13,20,27}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6538.02 rows=380138 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{24,28,10,34,13,20,27}'::text[]))
   ->  HashAggregate  (cost=638124.29..638124.34 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593673.26..637684.36 rows=58658 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.26..41842.51 rows=139438 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,28,10,34,13,20,27}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.40 rows=139438 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,28,10,34,13,20,27}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 1.862 ms
(19 rows)

COMMIT;
COMMIT
