BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '109 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            |  3.6919e+08 |    5.60551e+11 | 537761682264.678 | 559279132721.028 | 25.5009891830229 | 38237.1733619275 | 0.0500061064698533 |    14804136
 N            | F            | 9.85162e+06 |    1.47676e+10 | 14028880949.7689 | 14590605548.7326 | 25.5203507499417 |  38255.007913662 | 0.0499765562917861 |      386030
 N            | O            | 6.99318e+08 |    1.06887e+12 | 1044305567230.74 | 1086089932635.21 | 25.4975884893848 | 38233.0712771758 | 0.0499990269144471 |    28751895
 R            | F            | 3.69447e+08 |     5.6092e+11 | 538119745767.567 | 559644153701.388 | 25.5084340745404 | 38251.4671602511 | 0.0499959341106707 |    14808323
(4 rows)

COMMIT;
COMMIT
