BEGIN;
BEGIN
create or replace view revenue16 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-08-01'
		and l_shipdate < date'1993-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue16
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue16
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |           s_address            |     s_phone     |  total_revenue   
-----------+---------------------------+--------------------------------+-----------------+------------------
     99924 | Supplier#000099924        | nnk3KYN,ogdcqpkbdSHs,Swl9ghcHL | 26-828-384-6734 | 2268033.77685974
(1 row)

drop view revenue16;
DROP VIEW
COMMIT;
COMMIT
