BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#32'
	and p_type not like 'STANDARD BRUSHED%'
	and p_size in (6, 36, 48, 37, 15, 26, 4, 34)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415671.80..415740.71 rows=27567 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406011.94..413638.64 rows=27567 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406011.94..407482.15 rows=588082 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57818.23..349657.05 rows=588082 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54126.49..54126.49 rows=294041 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5684.82..54126.49 rows=294041 width=40)
                                 Recheck Cond: (p_size = ANY ('{6,36,48,37,15,26,4,34}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#32'::bpchar) AND ((p_type)::text !~~ 'STANDARD BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5611.31 rows=316787 width=0)
                                       Index Cond: (p_size = ANY ('{6,36,48,37,15,26,4,34}'::integer[]))
 Planning time: 2.806 ms
(19 rows)

COMMIT;
COMMIT
