BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '16', '22', '28', '26', '32', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '16', '22', '28', '26', '32', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691566.63..691566.64 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52846.86..52846.87 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6634.52..51896.05 rows=380325 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,16,22,28,26,32,14}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6539.43 rows=380325 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{27,16,22,28,26,32,14}'::text[]))
   ->  HashAggregate  (cost=638719.69..638719.74 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594264.12..638279.54 rows=58687 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.98..41845.04 rows=139507 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,16,22,28,26,32,14}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.10 rows=139507 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,16,22,28,26,32,14}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.854 ms
(19 rows)

COMMIT;
COMMIT
