BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '23', '33', '34', '10', '22', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '23', '33', '34', '10', '22', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9056 | 6.77673e+07
 22        |    8995 | 6.72969e+07
 23        |    8981 | 6.75929e+07
 25        |    9111 | 6.83608e+07
 29        |    9193 | 6.89854e+07
 33        |    9176 | 6.88651e+07
 34        |    9121 |   6.835e+07
(7 rows)

COMMIT;
COMMIT
