BEGIN;
BEGIN
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
          n_name           |     revenue      
---------------------------+------------------
 GERMANY                   | 537242149.601268
 RUSSIA                    | 534402000.516556
 UNITED KINGDOM            | 530996199.011659
 ROMANIA                   |  529969103.11351
 FRANCE                    | 523342504.980196
(5 rows)

COMMIT;
COMMIT
