BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#32'
	and p_type not like 'LARGE PLATED%'
	and p_size in (36, 24, 8, 4, 32, 9, 25, 27)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416669.97..416739.63 rows=27864 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406903.86..414612.75 rows=27864 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406903.86..408389.91 rows=594420 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57993.45..349895.65 rows=594420 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54262.10..54262.10 rows=297210 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5738.27..54262.10 rows=297210 width=40)
                                 Recheck Cond: (p_size = ANY ('{36,24,8,4,32,9,25,27}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#32'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5663.97 rows=320073 width=0)
                                       Index Cond: (p_size = ANY ('{36,24,8,4,32,9,25,27}'::integer[]))
 Planning time: 5.593 ms
(19 rows)

COMMIT;
COMMIT
