BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '25', '13', '22', '23', '29', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '25', '13', '22', '23', '29', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691629.76..691629.77 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52882.66..52882.67 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6642.11..51929.39 rows=381306 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,25,13,22,23,29,21}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6546.78 rows=381306 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,25,13,22,23,29,21}'::text[]))
   ->  HashAggregate  (cost=638747.02..638747.06 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594267.78..638305.73 rows=58839 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.64..41858.15 rows=139867 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,25,13,22,23,29,21}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.67 rows=139867 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,25,13,22,23,29,21}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.731 ms
(19 rows)

COMMIT;
COMMIT
