BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-23'
	and l_shipdate > date '1995-03-23'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2667742.03..2667742.05 rows=10 width=20)
   ->  Sort  (cost=2667742.03..2675618.81 rows=3150713 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568149.12..2599656.25 rows=3150713 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551535.13..2520888.42 rows=3150713 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817043.00 rows=32214178 width=12)
                           Filter: (l_shipdate > '1995-03-23'::date)
                     ->  Hash  (cost=533178.34..533178.34 rows=1468543 width=12)
                           ->  Hash Join  (cost=49703.38..533178.34 rows=1468543 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7354728 width=16)
                                       Filter: (o_orderdate < '1995-03-23'::date)
                                 ->  Hash  (cost=45959.50..45959.50 rows=299510 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6937.63..45959.50 rows=299510 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6862.75 rows=299510 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.849 ms
(20 rows)

COMMIT;
COMMIT
