BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'PROMO PLATED%'
	and p_size in (13, 28, 18, 46, 9, 12, 39, 42)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416475.27..416544.77 rows=27802 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406731.25..414423.07 rows=27802 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406731.25..408214.01 rows=593104 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57969.69..349858.73 rows=593104 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54246.57..54246.57 rows=296552 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5734.57..54246.57 rows=296552 width=40)
                                 Recheck Cond: (p_size = ANY ('{13,28,18,46,9,12,39,42}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'PROMO PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5660.43 rows=319600 width=0)
                                       Index Cond: (p_size = ANY ('{13,28,18,46,9,12,39,42}'::integer[]))
 Planning time: 2.839 ms
(19 rows)

COMMIT;
COMMIT
