BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '23', '33', '34', '10', '22', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '23', '33', '34', '10', '22', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691679.81..691679.81 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52911.02..52911.03 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6648.13..51955.81 rows=382083 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,23,33,34,10,22,29}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6552.61 rows=382083 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{25,23,33,34,10,22,29}'::text[]))
   ->  HashAggregate  (cost=638768.71..638768.75 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594270.72..638326.51 rows=58959 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.58..41868.57 rows=140152 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,23,33,34,10,22,29}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.54 rows=140152 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,23,33,34,10,22,29}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.828 ms
(19 rows)

COMMIT;
COMMIT
