BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#22'
	and p_type not like 'STANDARD POLISHED%'
	and p_size in (50, 8, 44, 21, 20, 26, 30, 43)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416515.63..416585.17 rows=27816 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406766.62..414462.31 rows=27816 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406766.62..408250.13 rows=593402 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57971.36..349863.38 rows=593402 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54246.37..54246.37 rows=296701 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5734.54..54246.37 rows=296701 width=40)
                                 Recheck Cond: (p_size = ANY ('{50,8,44,21,20,26,30,43}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#22'::bpchar) AND ((p_type)::text !~~ 'STANDARD POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5660.37 rows=319593 width=0)
                                       Index Cond: (p_size = ANY ('{50,8,44,21,20,26,30,43}'::integer[]))
 Planning time: 2.871 ms
(19 rows)

COMMIT;
COMMIT
