BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '18', '22', '24', '31', '12', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '18', '22', '24', '31', '12', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691697.36..691697.36 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52920.99..52921.00 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6650.25..51965.09 rows=382356 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,18,22,24,31,12,33}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6554.66 rows=382356 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{19,18,22,24,31,12,33}'::text[]))
   ->  HashAggregate  (cost=638776.29..638776.34 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594271.73..638333.78 rows=59001 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2912.59..41872.20 rows=140252 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,18,22,24,31,12,33}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.52 rows=140252 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,18,22,24,31,12,33}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.763 ms
(19 rows)

COMMIT;
COMMIT
