BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'ECONOMY PLATED%'
	and p_size in (3, 16, 15, 9, 18, 33, 14, 30)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416353.54..416422.95 rows=27764 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406623.16..414304.42 rows=27764 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406623.16..408103.88 rows=592290 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57953.66..349834.56 rows=592290 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54235.62..54235.62 rows=296145 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5731.94..54235.62 rows=296145 width=40)
                                 Recheck Cond: (p_size = ANY ('{3,16,15,9,18,33,14,30}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'ECONOMY PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5657.91 rows=319267 width=0)
                                       Index Cond: (p_size = ANY ('{3,16,15,9,18,33,14,30}'::integer[]))
 Planning time: 2.932 ms
(19 rows)

COMMIT;
COMMIT
