BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '18', '26', '16', '25', '19', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '18', '26', '16', '25', '19', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691689.70..691689.71 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52916.64..52916.65 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6649.33..51961.05 rows=382237 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,18,26,16,25,19,11}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6553.77 rows=382237 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{13,18,26,16,25,19,11}'::text[]))
   ->  HashAggregate  (cost=638772.98..638773.02 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594271.30..638330.61 rows=58982 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2912.16..41870.62 rows=140208 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,18,26,16,25,19,11}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.10 rows=140208 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,18,26,16,25,19,11}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.759 ms
(19 rows)

COMMIT;
COMMIT
