BEGIN;
BEGIN
create or replace view revenue11 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-05-01'
		and l_shipdate < date'1995-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue11
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue11
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2357213.10..2362310.30 rows=3733 width=79)
   Merge Cond: (supplier.s_suppkey = revenue11.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170093.34..1170093.35 rows=1 width=8)
           ->  HashAggregate  (cost=1170009.35..1170046.68 rows=3733 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47518.90..1147603.17 rows=2240618 width=12)
                       Recheck Cond: ((l_shipdate >= '1995-05-01'::date) AND (l_shipdate < '1995-07-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46958.75 rows=2240618 width=0)
                             Index Cond: ((l_shipdate >= '1995-05-01'::date) AND (l_shipdate < '1995-07-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1187119.46..1187128.79 rows=3733 width=12)
         Sort Key: revenue11.supplier_no
         ->  Subquery Scan on revenue11  (cost=1186813.98..1186897.98 rows=3733 width=12)
               ->  HashAggregate  (cost=1186813.98..1186860.65 rows=3733 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47518.90..1147603.17 rows=2240618 width=12)
                           Recheck Cond: ((l_shipdate >= '1995-05-01'::date) AND (l_shipdate < '1995-07-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46958.75 rows=2240618 width=0)
                                 Index Cond: ((l_shipdate >= '1995-05-01'::date) AND (l_shipdate < '1995-07-30 00:00:00'::timestamp without time zone))
 Planning time: 1.778 ms
(22 rows)

drop view revenue11;
DROP VIEW
COMMIT;
COMMIT
