BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '21', '10', '15', '11', '32', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '21', '10', '15', '11', '32', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9062 | 6.77973e+07
 11        |    9017 | 6.79496e+07
 14        |    9014 | 6.78064e+07
 15        |    9053 | 6.79223e+07
 21        |    9085 | 6.82697e+07
 32        |    9105 | 6.84351e+07
 33        |    9183 | 6.89001e+07
(7 rows)

COMMIT;
COMMIT
