BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'LARGE BRUSHED%'
	and p_size in (13, 41, 32, 38, 7, 44, 35, 15)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416659.11..416728.76 rows=27860 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406894.44..414602.22 rows=27860 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406894.44..408380.28 rows=594334 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57993.75..349895.09 rows=594334 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54262.94..54262.94 rows=297167 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5738.44..54262.94 rows=297167 width=40)
                                 Recheck Cond: (p_size = ANY ('{13,41,32,38,7,44,35,15}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'LARGE BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5664.15 rows=320100 width=0)
                                       Index Cond: (p_size = ANY ('{13,41,32,38,7,44,35,15}'::integer[]))
 Planning time: 2.856 ms
(19 rows)

COMMIT;
COMMIT
