BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (33, 4, 23, 24, 36, 16, 46, 3)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417196.69..417266.72 rows=28015 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407376.53..415127.23 rows=28015 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407376.53..408870.64 rows=597644 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58101.36..350035.80 rows=597644 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54349.85..54349.85 rows=298822 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5780.35..54349.85 rows=298822 width=40)
                                 Recheck Cond: (p_size = ANY ('{33,4,23,24,36,16,46,3}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5705.65 rows=321900 width=0)
                                       Index Cond: (p_size = ANY ('{33,4,23,24,36,16,46,3}'::integer[]))
 Planning time: 2.748 ms
(19 rows)

COMMIT;
COMMIT
