BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '27', '17', '32', '21', '16', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '27', '17', '32', '21', '16', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691654.56..691654.57 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52896.74..52896.75 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6645.09..51942.51 rows=381692 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,27,17,32,21,16,13}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6549.67 rows=381692 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{20,27,17,32,21,16,13}'::text[]))
   ->  HashAggregate  (cost=638757.74..638757.78 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594269.22..638316.00 rows=58898 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.08..41863.29 rows=140008 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,27,17,32,21,16,13}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.07 rows=140008 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,27,17,32,21,16,13}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 3.775 ms
(19 rows)

COMMIT;
COMMIT
