BEGIN;
BEGIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-31'
	and l_shipdate > date '1995-03-31'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
 l_orderkey |     revenue      | o_orderdate | o_shippriority 
------------+------------------+-------------+----------------
   49757091 | 447789.582979823 | 1995-03-22  |              0
   38656259 | 447406.668344194 | 1995-03-28  |              0
   56606593 |   432245.5862743 | 1995-03-28  |              0
    6609121 |    427361.997569 | 1995-03-19  |              0
   47260546 | 425617.283637375 | 1995-03-26  |              0
   44331334 | 423916.732530687 | 1995-02-27  |              0
   23906240 | 420657.223797816 | 1995-03-22  |              0
   55864096 | 418593.368213082 | 1995-03-19  |              0
   36847968 |  416070.65504337 | 1995-02-23  |              0
   56240807 | 413200.818109463 | 1995-03-28  |              0
(10 rows)

COMMIT;
COMMIT
