BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-11-01'
		and l_shipdate < date'1993-11-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2357607.92..2362705.21 rows=3739 width=79)
   Merge Cond: (supplier.s_suppkey = revenue1.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170275.83..1170275.84 rows=1 width=8)
           ->  HashAggregate  (cost=1170191.71..1170229.10 rows=3739 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47603.13..1147746.28 rows=2244543 width=12)
                       Recheck Cond: ((l_shipdate >= '1993-11-01'::date) AND (l_shipdate < '1994-01-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47042.00 rows=2244543 width=0)
                             Index Cond: ((l_shipdate >= '1993-11-01'::date) AND (l_shipdate < '1994-01-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1187331.79..1187341.13 rows=3739 width=12)
         Sort Key: revenue1.supplier_no
         ->  Subquery Scan on revenue1  (cost=1187025.78..1187109.91 rows=3739 width=12)
               ->  HashAggregate  (cost=1187025.78..1187072.52 rows=3739 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47603.13..1147746.28 rows=2244543 width=12)
                           Recheck Cond: ((l_shipdate >= '1993-11-01'::date) AND (l_shipdate < '1994-01-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47042.00 rows=2244543 width=0)
                                 Index Cond: ((l_shipdate >= '1993-11-01'::date) AND (l_shipdate < '1994-01-30 00:00:00'::timestamp without time zone))
 Planning time: 3.290 ms
(22 rows)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
