BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#31'
	and p_type not like 'PROMO ANODIZED%'
	and p_size in (36, 12, 42, 2, 34, 23, 30, 10)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417202.68..417272.72 rows=28017 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407381.79..415133.06 rows=28017 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407381.79..408876.01 rows=597688 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58101.64..350036.52 rows=597688 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54349.86..54349.86 rows=298844 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5780.36..54349.86 rows=298844 width=40)
                                 Recheck Cond: (p_size = ANY ('{36,12,42,2,34,23,30,10}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#31'::bpchar) AND ((p_type)::text !~~ 'PROMO ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5705.65 rows=321900 width=0)
                                       Index Cond: (p_size = ANY ('{36,12,42,2,34,23,30,10}'::integer[]))
 Planning time: 4.567 ms
(19 rows)

COMMIT;
COMMIT
