BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '26', '20', '24', '15', '33', '16')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '26', '20', '24', '15', '33', '16')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |    9011 | 6.77915e+07
 15        |    9046 | 6.78873e+07
 16        |    8969 | 6.72438e+07
 20        |    9246 | 6.94553e+07
 24        |    8939 | 6.70496e+07
 26        |    9018 | 6.77299e+07
 33        |    9178 | 6.88751e+07
(7 rows)

COMMIT;
COMMIT
