BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '11', '12', '18', '32', '31', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '11', '12', '18', '32', '31', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691572.38..691572.39 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52850.15..52850.16 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6635.22..51899.11 rows=380415 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,11,12,18,32,31,30}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6540.12 rows=380415 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{22,11,12,18,32,31,30}'::text[]))
   ->  HashAggregate  (cost=638722.15..638722.19 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594264.41..638281.89 rows=58701 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2905.27..41846.19 rows=139540 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,11,12,18,32,31,30}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.38 rows=139540 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,11,12,18,32,31,30}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.983 ms
(19 rows)

COMMIT;
COMMIT
