BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'STANDARD BURNISHED%'
	and p_size in (23, 41, 21, 35, 45, 37, 3, 11)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416943.44..417013.28 rows=27935 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407151.99..414880.47 rows=27935 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407151.99..408641.82 rows=595930 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58070.75..349988.05 rows=595930 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54329.96..54329.96 rows=297965 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5775.64..54329.96 rows=297965 width=40)
                                 Recheck Cond: (p_size = ANY ('{23,41,21,35,45,37,3,11}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'STANDARD BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5701.15 rows=321293 width=0)
                                       Index Cond: (p_size = ANY ('{23,41,21,35,45,37,3,11}'::integer[]))
 Planning time: 2.841 ms
(19 rows)

COMMIT;
COMMIT
