BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '27', '17', '32', '21', '16', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '27', '17', '32', '21', '16', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9027 | 6.76025e+07
 16        |    8976 | 6.72787e+07
 17        |    9073 | 6.81146e+07
 20        |    9252 | 6.94852e+07
 21        |    9089 | 6.82897e+07
 27        |    9017 |  6.7656e+07
 32        |    9109 | 6.84551e+07
(7 rows)

COMMIT;
COMMIT
