BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#22'
	and p_type not like 'ECONOMY BRUSHED%'
	and p_size in (30, 32, 38, 43, 39, 23, 6, 19)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416461.57..416531.07 rows=27798 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406719.00..414409.70 rows=27798 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406719.00..408201.54 rows=593018 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57967.16..349855.34 rows=593018 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54244.57..54244.57 rows=296509 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5734.07..54244.57 rows=296509 width=40)
                                 Recheck Cond: (p_size = ANY ('{30,32,38,43,39,23,6,19}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#22'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5659.95 rows=319540 width=0)
                                       Index Cond: (p_size = ANY ('{30,32,38,43,39,23,6,19}'::integer[]))
 Planning time: 3.096 ms
(19 rows)

COMMIT;
COMMIT
