BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '28', '20', '21', '19', '23', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '28', '20', '21', '19', '23', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691668.67..691668.68 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52904.74..52904.75 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6646.83..51949.97 rows=381910 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,28,20,21,19,23,24}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6551.35 rows=381910 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,28,20,21,19,23,24}'::text[]))
   ->  HashAggregate  (cost=638763.85..638763.90 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594270.08..638321.86 rows=58932 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.94..41866.25 rows=140088 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,28,20,21,19,23,24}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.91 rows=140088 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,28,20,21,19,23,24}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.851 ms
(19 rows)

COMMIT;
COMMIT
