BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'LARGE ANODIZED%'
	and p_size in (10, 8, 33, 18, 12, 19, 16, 38)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417103.11..417173.07 rows=27983 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407294.39..415036.25 rows=27983 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407294.39..408786.80 rows=596962 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58096.39..350024.01 rows=596962 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54349.15..54349.15 rows=298481 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5780.15..54349.15 rows=298481 width=40)
                                 Recheck Cond: (p_size = ANY ('{10,8,33,18,12,19,16,38}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'LARGE ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5705.53 rows=321880 width=0)
                                       Index Cond: (p_size = ANY ('{10,8,33,18,12,19,16,38}'::integer[]))
 Planning time: 3.485 ms
(19 rows)

COMMIT;
COMMIT
