BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '14', '19', '10', '28', '25', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '14', '19', '10', '28', '25', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691704.02..691704.03 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52924.79..52924.80 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6651.06..51968.64 rows=382460 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,14,19,10,28,25,34}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6555.45 rows=382460 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,14,19,10,28,25,34}'::text[]))
   ->  HashAggregate  (cost=638779.15..638779.20 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594272.09..638336.52 rows=59017 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2912.95..41873.56 rows=140290 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,14,19,10,28,25,34}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.87 rows=140290 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,14,19,10,28,25,34}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.793 ms
(19 rows)

COMMIT;
COMMIT
