BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '18', '26', '16', '25', '19', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '18', '26', '16', '25', '19', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9011 | 6.79196e+07
 13        |    9023 | 6.75825e+07
 16        |    8968 | 6.72388e+07
 18        |    9208 | 6.93027e+07
 19        |    9082 | 6.81974e+07
 25        |    9111 | 6.83608e+07
 26        |    9018 | 6.77299e+07
(7 rows)

COMMIT;
COMMIT
