BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '17', '19', '14', '33', '15', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '17', '19', '14', '33', '15', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |    9005 | 6.77615e+07
 15        |    9040 | 6.78573e+07
 17        |    9060 | 6.80496e+07
 19        |    9080 | 6.81874e+07
 22        |    8993 | 6.72869e+07
 33        |    9175 | 6.88601e+07
 34        |    9119 |   6.834e+07
(7 rows)

COMMIT;
COMMIT
