BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '61 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69561e+08 |    5.61123e+11 | 538296145601.563 | 559834696218.739 |  25.500712704385 | 38236.9885031037 | 0.0500053263719307 |    14818907
 N            | F            | 9.86351e+06 |     1.4785e+10 | 14045247722.6794 | 14607567584.1535 | 25.5205294791885 | 38254.0452567275 | 0.0499833632834719 |      386493
 N            | O            |  7.2002e+08 |    1.10016e+12 | 1076120744833.28 | 1119177251658.63 | 25.4984207332221 | 38234.0938041187 | 0.0499995764681352 |    29627040
 R            | F            |  3.6978e+08 |    5.61478e+11 | 538678663439.934 | 560225902445.996 | 25.5085389816122 | 38252.0068214811 | 0.0499950889428594 |    14823489
(4 rows)

COMMIT;
COMMIT
