BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '11', '12', '18', '32', '31', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '11', '12', '18', '32', '31', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9002 | 6.78746e+07
 12        |    9034 | 6.77836e+07
 18        |    9204 | 6.92826e+07
 22        |    8988 | 6.72619e+07
 30        |    9335 | 7.00789e+07
 31        |    9073 | 6.80795e+07
 32        |    9093 | 6.83751e+07
(7 rows)

COMMIT;
COMMIT
