BEGIN;
BEGIN
create or replace view revenue5 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-06-01'
		and l_shipdate < date'1994-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue5
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue5
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |         s_address         |     s_phone     |  total_revenue   
-----------+---------------------------+---------------------------+-----------------+------------------
     32992 | Supplier#000032992        | mM8Pvo6lGPqMXMuprfefbuwQ  | 22-668-924-8395 | 2153838.57099943
(1 row)

drop view revenue5;
DROP VIEW
COMMIT;
COMMIT
