BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '19', '29', '26', '10', '13', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '19', '29', '26', '10', '13', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9059 | 6.77823e+07
 12        |    9043 | 6.78286e+07
 13        |    9024 | 6.75875e+07
 19        |    9085 | 6.82124e+07
 23        |    8983 | 6.76029e+07
 26        |    9018 | 6.77299e+07
 29        |    9196 | 6.90004e+07
(7 rows)

COMMIT;
COMMIT
