BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (43, 16, 26, 13, 3, 40, 28, 35)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416959.64..417029.50 rows=27942 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407165.61..414896.11 rows=27942 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407165.61..408655.83 rows=596086 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58066.72..349985.58 rows=596086 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54324.96..54324.96 rows=298043 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5774.46..54324.96 rows=298043 width=40)
                                 Recheck Cond: (p_size = ANY ('{43,16,26,13,3,40,28,35}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5699.95 rows=321140 width=0)
                                       Index Cond: (p_size = ANY ('{43,16,26,13,3,40,28,35}'::integer[]))
 Planning time: 2.977 ms
(19 rows)

COMMIT;
COMMIT
