BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '22', '29', '23', '27', '16', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '22', '29', '23', '27', '16', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691649.62..691649.63 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52893.93..52893.94 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6644.50..51939.89 rows=381615 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,22,29,23,27,16,18}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6549.09 rows=381615 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{14,22,29,23,27,16,18}'::text[]))
   ->  HashAggregate  (cost=638755.61..638755.66 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594268.93..638313.97 rows=58886 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.79..41862.26 rows=139980 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,22,29,23,27,16,18}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.79 rows=139980 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,22,29,23,27,16,18}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 9.311 ms
(19 rows)

COMMIT;
COMMIT
