BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#22'
	and p_type not like 'SMALL POLISHED%'
	and p_size in (10, 21, 47, 1, 4, 6, 12, 11)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416862.93..416932.71 rows=27913 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407079.34..414801.74 rows=27913 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407079.34..408567.99 rows=595462 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58051.05..349963.67 rows=595462 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54313.18..54313.18 rows=297731 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5771.68..54313.18 rows=297731 width=40)
                                 Recheck Cond: (p_size = ANY ('{10,21,47,1,4,6,12,11}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#22'::bpchar) AND ((p_type)::text !~~ 'SMALL POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5697.25 rows=320780 width=0)
                                       Index Cond: (p_size = ANY ('{10,21,47,1,4,6,12,11}'::integer[]))
 Planning time: 2.755 ms
(19 rows)

COMMIT;
COMMIT
