BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-15'
	and l_shipdate > date '1995-03-15'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2667937.43..2667937.46 rows=10 width=20)
   ->  Sort  (cost=2667937.43..2675807.66 rows=3148091 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568427.41..2599908.32 rows=3148091 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551107.24..2521206.04 rows=3148091 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817043.00 rows=32419970 width=12)
                           Filter: (l_shipdate > '1995-03-15'::date)
                     ->  Hash  (cost=532882.16..532882.16 rows=1458007 width=12)
                           ->  Hash Join  (cost=49699.45..532882.16 rows=1458007 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7304890 width=16)
                                       Filter: (o_orderdate < '1995-03-15'::date)
                                 ->  Hash  (cost=45957.07..45957.07 rows=299390 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6936.70..45957.07 rows=299390 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6861.85 rows=299390 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 14.206 ms
(20 rows)

COMMIT;
COMMIT
