BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'MEDIUM BURNISHED%'
	and p_size in (50, 44, 30, 29, 22, 40, 34, 26)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416326.06..416395.45 rows=27756 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406598.54..414277.60 rows=27756 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406598.54..408078.84 rows=592120 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57948.26..349827.46 rows=592120 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54231.29..54231.29 rows=296060 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5730.96..54231.29 rows=296060 width=40)
                                 Recheck Cond: (p_size = ANY ('{50,44,30,29,22,40,34,26}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5656.95 rows=319133 width=0)
                                       Index Cond: (p_size = ANY ('{50,44,30,29,22,40,34,26}'::integer[]))
 Planning time: 2.857 ms
(19 rows)

COMMIT;
COMMIT
