BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-06-01'
		and l_shipdate < date'1996-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2356584.63..2361681.66 rows=3722 width=79)
   Merge Cond: (supplier.s_suppkey = revenue2.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1169803.09..1169803.10 rows=1 width=8)
           ->  HashAggregate  (cost=1169719.34..1169756.56 rows=3722 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47386.35..1147376.15 rows=2234320 width=12)
                       Recheck Cond: ((l_shipdate >= '1996-06-01'::date) AND (l_shipdate < '1996-08-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46827.76 rows=2234320 width=0)
                             Index Cond: ((l_shipdate >= '1996-06-01'::date) AND (l_shipdate < '1996-08-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1186781.24..1186790.54 rows=3722 width=12)
         Sort Key: revenue2.supplier_no
         ->  Subquery Scan on revenue2  (cost=1186476.75..1186560.49 rows=3722 width=12)
               ->  HashAggregate  (cost=1186476.75..1186523.27 rows=3722 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47386.35..1147376.15 rows=2234320 width=12)
                           Recheck Cond: ((l_shipdate >= '1996-06-01'::date) AND (l_shipdate < '1996-08-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46827.76 rows=2234320 width=0)
                                 Index Cond: ((l_shipdate >= '1996-06-01'::date) AND (l_shipdate < '1996-08-30 00:00:00'::timestamp without time zone))
 Planning time: 1.862 ms
(22 rows)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
