BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '24', '17', '14', '12', '26', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '24', '17', '14', '12', '26', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691556.07..691556.08 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52840.90..52840.91 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6633.27..51890.49 rows=380161 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,24,17,14,12,26,11}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6538.23 rows=380161 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{29,24,17,14,12,26,11}'::text[]))
   ->  HashAggregate  (cost=638715.09..638715.14 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594263.48..638275.13 rows=58662 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.34..41842.82 rows=139447 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,24,17,14,12,26,11}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.47 rows=139447 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,24,17,14,12,26,11}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.827 ms
(19 rows)

COMMIT;
COMMIT
