BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-09'
	and l_shipdate > date '1995-03-09'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2669416.32..2669416.34 rows=10 width=20)
   ->  Sort  (cost=2669416.32..2677329.62 rows=3165321 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2569361.66..2601014.87 rows=3165321 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551096.27..2521881.84 rows=3165321 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817043.00 rows=32557165 width=12)
                           Filter: (l_shipdate > '1995-03-09'::date)
                     ->  Hash  (cost=532848.65..532848.65 rows=1459809 width=12)
                           ->  Hash Join  (cost=49797.44..532848.65 rows=1459809 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7265019 width=16)
                                       Filter: (o_orderdate < '1995-03-09'::date)
                                 ->  Hash  (cost=46029.88..46029.88 rows=301405 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6984.32..46029.88 rows=301405 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6908.97 rows=301405 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 5.340 ms
(20 rows)

COMMIT;
COMMIT
