BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '30', '24', '31', '17', '11', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '30', '24', '31', '17', '11', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9071 | 6.78423e+07
 11        |    9020 | 6.79646e+07
 16        |    8977 | 6.72837e+07
 17        |    9079 | 6.81445e+07
 24        |    8948 | 6.70946e+07
 30        |    9352 | 7.01639e+07
 31        |    9097 | 6.81995e+07
(7 rows)

COMMIT;
COMMIT
