BEGIN;
BEGIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-04'
	and l_shipdate > date '1995-03-04'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
 l_orderkey |     revenue      | o_orderdate | o_shippriority 
------------+------------------+-------------+----------------
   15572326 | 485524.455144748 | 1995-02-26  |              0
   53397509 | 473016.650475967 | 1995-03-02  |              0
   45428128 | 447475.774072541 | 1995-02-09  |              0
    8256770 | 437403.771188163 | 1995-03-01  |              0
    4178471 | 435622.839960596 | 1995-02-28  |              0
   36093671 | 423967.652891553 | 1995-02-12  |              0
   33596868 |  422720.37022247 | 1995-02-02  |              0
   23187553 | 419330.969184272 | 1995-02-22  |              0
   37561344 |  418495.14174481 | 1995-02-26  |              0
   59467682 |  414953.32869699 | 1995-01-26  |              0
(10 rows)

COMMIT;
COMMIT
