BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '24', '17', '14', '12', '26', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '24', '17', '14', '12', '26', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9019 | 6.79596e+07
 12        |    9053 | 6.78786e+07
 14        |    9017 | 6.78214e+07
 17        |    9074 | 6.81196e+07
 24        |    8944 | 6.70746e+07
 26        |    9022 | 6.77499e+07
 29        |    9206 | 6.90503e+07
(7 rows)

COMMIT;
COMMIT
