BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '16', '22', '28', '26', '32', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '16', '22', '28', '26', '32', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |    9016 | 6.78164e+07
 16        |    8974 | 6.72688e+07
 22        |    9003 | 6.73369e+07
 26        |    9021 | 6.77449e+07
 27        |    9017 |  6.7656e+07
 28        |    9029 |   6.767e+07
 32        |    9107 | 6.84451e+07
(7 rows)

COMMIT;
COMMIT
